wire/messages.proto

syntax = "proto3";

package wire;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// Handshake represents the first message between peers
message Handshake {
    string subVersion = 1;  // version of the client
}

// GetAddr is used to request for addresses from other peers
message GetAddr {
}

// GetAddrResponse is used to send addresses in response to a GetAddr
message Addr {
    repeated Address addresses = 1;  // list of addresses
}

message Address {
    string address = 1;
    int64 timestamp = 2;
}

// Ping represents a ping message
message Ping {
}

// Pong represents a pong message
message Pong {
}

// Reject is used to inform a node that its message was rejected
message Reject {
    string message = 1;
    int32 code = 2;
    string reason = 3;
    bytes extraData = 4;
}

// InvokeArgs describes a function to be executed by a blockode
message InvokeArgs {
    string func = 1;
    map<string,string> params = 2;
}

// BlockVote represents a vote for a block
message BlockVote {
    string powBlockHash = 1;
    int32 vote = 2; 
	string ticket = 3;
	string pubKey = 4;
	string sig  = 5;
}

// Transaction represents a transaction
message Transaction {
    int64 type = 1;
    int64 nonce = 2;
    string to = 3;
    string from = 4;
    string senderPubKey = 5;
    string value = 6;
    int64 Timestamp = 7;
    string Fee = 8;
    InvokeArgs InvokeArgs = 9;
    string sig = 10;
    string hash = 11;
}

// Header represents the header of a block
message Header {
    string ParentHash = 1;
    string creatorPubKey = 2;
    uint64 number = 3;
    string stateRoot = 4;
    string transactionsRoot = 5;
    uint64 nonce = 6;
    string mixHash = 7;
    string difficulty = 8;
    int64 timestamp = 9;
}

// Block represents an Ellcrys unendorsed block
message Block{
    Header header = 1;
    repeated Transaction transactions = 2;
    string hash = 3;
    string sig = 4;
}

// ObjectState represents the new state of an account's object
message ObjectState {
    string prevHash = 1;
    string newHash = 2;
    string value = 3;
}

// SignTxData represents information about a signed transaction, the signer
// and the affected state objects. 
message SignTxData {
    string pubKey = 1;
    string sig = 2;
    repeated ObjectState stateUpdates = 3;
}

// SignedTransaction represents a signed transaction
message SignedTransaction {
    Transaction tx = 1;
    SignTxData sigData = 2;
}

// BlockcodeObject represents objects belonging to a blockcodeInfo
message BlockcodeObject {
    string data = 1;
}

// BlockcodeInfo represent data belonging to a blockcode
message BlockcodeInfo {
    string byteCode = 1;
    map<string,BlockcodeObject> data = 2;    
}

// AccountInfo represents the data specific to a regular account
message AccountInfo {
}

// GitBundle represents a git bundle
message GitBundle {
    string id = 1;
    repeated string commitIDs  = 2;
}

// RepoBundles represents a collection of git bundles.
message RepoBundles {
    repeated GitBundle bundles = 1;
}

// RepoInfo represents a git repository data
message RepoInfo {
    map<string, RepoBundles> branches = 1;  
}

// Account represents an entity on the network.
message Account {
    int32 type = 1;
    string address = 2;
    string balance = 3;
    AccountInfo  accountInfo = 4;
    RepoInfo repoInfo = 5;
}