wire/messages.proto

syntax = "proto3";

package wire;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// Handshake represents the first message between peers
message Handshake {
    string subVersion = 1;  // version of the client
}

// GetAddr is used to request for addresses from other peers
message GetAddr {
}

// GetAddrResponse is used to send addresses in response to a GetAddr
message Addr {
    repeated Address addresses = 1;  // list of addresses
}

message Address {
    string address = 1;
    int64 timestamp = 2;
}

// Ping represents a ping message
message Ping {
}

// Pong represents a pong message
message Pong {
}

// Reject is used to inform a node that its message was rejected
message Reject {
    string message = 1;
    int32 code = 2;
    string reason = 3;
    bytes extraData = 4;
}

// InvokeArgs describes a function to be executed by a blockode
message InvokeArgs {
    string func = 1;
    map<string,string> params = 2;
}

// Transaction represents a transaction
message Transaction {
    int64 type = 1;
    int64 nonce = 2;
    string to = 3;
    string senderPubKey = 4;
    string value = 5;
    int64 Timestamp = 6;
    string Fee = 7;
    InvokeArgs InvokeArgs = 8;
    bytes sig = 9;
}

// Header represents the header of a block
message Header {
    string ParentHash = 1;
    uint64 number = 2;
    string root = 3;
    bytes txHash = 4;
    uint64 nonce = 5;
    bytes mixHash = 6;
    string difficulty = 7;
    string timestamp = 8;
}

// Block represents an Ellcrys block (work in progress)
message Block{
    Header header = 1;
    repeated Transaction transactions = 2;
}